# Community.VisualStudio.Toolkit.DependencyInjection

./: Community.VisualStudio.Toolkit.DependencyInjection.sln  README.md  appveyor.yml  nuget.config
src/: Directory.Build.props
src/Core/: DependencyInjection.Core.Common.props  Directory.Build.props  Directory.Build.targets
src/Core/14.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.14.0.csproj
src/Core/15.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.15.0.csproj
src/Core/16.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.16.0.csproj
src/Core/17.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.17.0.csproj
src/Core/Shared/: BaseDICommand.cs  CommandWrapper.cs  Community.VisualStudio.Toolkit.DependencyInjection.Core.Shared.projitems  Community.VisualStudio.Toolkit.DependencyInjection.Core.Shared.shproj  DIToolkitPackage.cs  Extensions.cs
src/Microsoft/: AssemblyInfo.cs  DependencyInjection.Microsoft.Common.props  Directory.Build.props
src/Microsoft/14.0/: Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.14.0.csproj
src/Microsoft/15.0/: Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.15.0.csproj
src/Microsoft/16.0/: Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.16.0.csproj
src/Microsoft/17.0/: Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.17.0.csproj
test/VSSDK.TestExtension/: DITestExtensionPackage.cs  TestExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSSDK.DITestExtension.csproj
test/VSSDK.TestExtension/Commands/: DependencyInjectionCommand.cs
test/VSSDK.TestExtension/Properties/: AssemblyInfo.cs
