<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Core.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>VS16</DefineConstants>
    <MajorVersion>16</MajorVersion>
    <PackageId>Community.VisualStudio.Toolkit.DependencyInjection.$(MajorVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.16" Version="16.0.394" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
