<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Core.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>VS14</DefineConstants>
    <MajorVersion>14</MajorVersion>
    <PackageId>Community.VisualStudio.Toolkit.DependencyInjection.$(MajorVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.14" Version="14.0.394" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
