<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Microsoft.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>VS16</DefineConstants>
    <MajorVersion>16</MajorVersion>
    <PackageId>Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.$(MajorVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\16.0\Community.VisualStudio.Toolkit.DependencyInjection.Core.16.0.csproj" />
  </ItemGroup>

</Project>
