<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Microsoft.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>VS14</DefineConstants>
    <MajorVersion>14</MajorVersion>
    <PackageId>Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.$(MajorVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\14.0\Community.VisualStudio.Toolkit.DependencyInjection.Core.14.0.csproj" />
  </ItemGroup>

</Project>
